directive sample 20.0 300
directive plot ahi;amshi; bmshi; cmshi; dmshi
directive simulation deterministic
rate rt = 1.0;
 
 // C ELEMENTS
 //AM SWITCH 1
  init aup 0.0
| init ant 0.0
| init adn 10.0

//AM SWITCH 2
| init bup 0.0
| init bnt 0.0
| init bdn 10.0

//AM SWITCH 3
| init cup 0.0
| init cnt 0.0
| init cdn 10.0

//AM SWITCH 4
| init dup 0.0
| init dnt 0.0
| init ddn 10.0

//AMP 1 
| init ahi 0.0
| init ab 10.0
| init alo 0.0

//AMP 2 
| init bhi 0.0
| init bb 10.0
| init blo 0.0

//AMP 3 
| init chi 0.0
| init cb 10.0
| init clo 0.0

//AMP 4 
| init dhi 0.0
| init db 10.0
| init dlo 0.0

//INPUTS 
| init acchi 10.0
| init acclo 0.0
 
| init reqhi 10.0
| init reqlo 0.0


//NOT

| init bNotUp 0.0
| init bNotNt 10.0
| init bNotDown 0.0

| init cNotUp 0.0
| init cNotNt 10.0
| init cNotDown 0.0 

| init dNotUp 0.0
| init dNotNt 10.0
| init dNotDown 0.0



//MEM1 
| init amymid 10.0
| init amylo 0.0
| init amyhi 0.0
| init amsOne 10.0
| init amsTwo 0.0
| init amsThree 10.0
| init amsFour 0.0
| init amslo 0.0

//INPUTS 
| init amxhi 10.0
| init amxlo 0.0
| init amrhi 0.0
//OUTPUTS
| init amshi 0.0
| init amslo 0.0

//MEM 2
| init bmymid 10.0
| init bmylo 0.0
| init bmyhi 0.0
| init bmsOne 10.0
| init bmsTwo 0.0
| init bmsThree 10.0
| init bmsFour 0.0
| init bmslo 0.0

//INPUTS 
| init bmrhi 0.0
//OUTPUTS
| init bmshi 0.0
| init bmslo 0.0


//MEM 3
| init cmymid 10.0
| init cmylo 0.0
| init cmyhi 0.0
| init cmsOne 10.0
| init cmsTwo 0.0
| init cmsThree 10.0
| init cmsFour 0.0
| init cmslo 0.0

//INPUTS 
| init cmrhi 0.0

//OUTPUTS
| init cmshi 0.0
| init cmslo 0.0


//MEM 4
| init dmymid 10.0
| init dmylo 0.0
| init dmyhi 0.0
| init dmsOne 10.0
| init dmsTwo 0.0
| init dmsThree 10.0
| init dmsFour 0.0
| init dmslo 0.0

//INPUTS 
| init dmrhi 0.0

//OUTPUTS
| init dmshi 0.0
| init dmslo 0.0


//AREA 1 
| adn + aup ->{rt} ant + ant
| ant + adn ->{rt} adn + adn
| ant + aup ->{rt} aup + aup
 
| adn + bNotUp ->{rt} ant + bNotUp
| ant + reqhi ->{rt} aup + reqhi
| aup + bNotDown->{rt} ant + bNotDown
| ant + reqlo ->{rt} adn + reqlo
 
//| alo + aup ->{rt} ahi + aup 
//| ahi + adn ->{rt} alo + adn

| alo + ahi ->{rt} ab + ab
| ab + alo ->{rt}  alo + alo
| ab + ahi ->{rt} ahi + ahi

| adn + ahi ->{rt} adn + ab
| adn + ab ->{rt}  adn + alo
| aup + alo ->{rt} aup + ab
| aup + ab ->{rt}  aup + ahi



| amyhi + amymid ->{rt} amyhi + amyhi
| amylo + amymid ->{rt} amylo + amylo

| amxhi + amylo ->{rt} amxhi + amymid
| amxhi + amymid ->{rt} amxhi + amyhi 
| amxlo + amyhi ->{rt} amxlo + amymid
| amxlo + amymid ->{rt} amxlo + amylo

| amrhi + amyhi ->{rt} amrlo + amymid
| amrhi + amylo ->{rt} amrlo + amymid

| amyhi + amsOne ->{rt} amyhi + amsTwo
| ahi + amsTwo ->{rt} ahi + amshi
| alo + amshi ->{rt} alo + amsTwo
| amymid + amsTwo ->{rt} amymid + amsOne
| amylo + amsTwo ->{rt} amylo + amsOne
| amymid + amshi ->{rt} amymid + amsOne
| amylo + amshi ->{rt} amylo + amsOne

| amylo + amsThree ->{rt} amylo + amsFour
| ahi + amsFour ->{rt} ahi + amslo
| alo + amslo ->{rt} alo + amsFour
| amymid + amslo ->{rt}  amymid + amsFour
| amyhi + amslo ->{rt} amyhi + amsFour
| amymid + amsFour ->{rt} amymid + amsThree
| amyhi + amsFour ->{rt} amymid + amsThree

//AREA 2
| bdn + bup ->{rt} bnt + bnt
| bnt + bdn ->{rt} bdn + bdn
| bnt + bup ->{rt} bup + bup

| bdn + cNotUp ->{rt} bnt + cNotUp
| bnt + ahi ->{rt} bup + ahi
| bup + cNotDown ->{rt} bnt + cNotDown
| bnt + alo ->{rt} bdn + alo
 
| blo + bhi ->{rt} bb + bb
| bb + blo ->{rt}  blo + blo
| bb + bhi ->{rt}  bhi + bhi

| bdn + bhi ->{rt} bdn + bb
| bdn + bb ->{rt}  bdn + blo
| bup + blo ->{rt} bup + bb
| bup + bb ->{rt}  bup + bhi


| bhi + bNotNt ->{rt} bhi + bNotDown
| bhi + bNotUp ->{rt} bhi + bNotDown

| blo + bNotNt ->{rt} blo + bNotUp
| blo + bNotDown ->{rt} blo + bNotUp


| bmyhi + bmymid ->{rt} bmyhi + bmyhi
| bmylo + bmymid ->{rt} bmylo + bmylo

| amshi + bmylo ->{rt} amshi + bmymid
| amshi + bmymid ->{rt} amshi + bmyhi 
| amslo + bmyhi ->{rt} amslo + bmymid
| amslo + bmymid ->{rt} amslo + bmylo

| bmrhi + bmyhi ->{rt} bmrlo + bmymid
| bmrhi + bmylo ->{rt} bmrlo + bmymid

| bmyhi + bmsOne ->{rt} bmyhi + bmsTwo
| bhi + bmsTwo ->{rt} bhi + bmshi
| blo + bmshi ->{rt} blo + bmsTwo
| bmymid + bmsTwo ->{rt} bmymid + bmsOne
| bmylo + bmsTwo ->{rt} bmylo + bmsOne
| bmymid + bmshi ->{rt} bmymid + bmsOne
| bmylo + bmshi ->{rt} bmylo + bmsOne

| bmylo + bmsThree ->{rt} bmylo + bmsFour
| bhi + bmsFour ->{rt} bhi + bmslo
| blo + bmslo ->{rt} blo + bmsFour
| bmymid + bmslo ->{rt}  bmymid + bmsFour
| bmyhi + bmslo ->{rt} bmyhi + bmsFour
| bmymid + bmsFour ->{rt} bmymid + bmsThree
| bmyhi + bmsFour ->{rt} bmymid + bmsThree

//AREA 3
| cdn + cup ->{rt} cnt + cnt
| cnt + cdn ->{rt} cdn + cdn
| cnt + cup ->{rt} cup + cup

| cdn + dNotUp ->{rt} cnt + dNotUp
| cnt + bhi ->{rt} cup + bhi
| cup + dNotDown ->{rt} cnt + dNotDown
| cnt + blo ->{rt} cdn + blo

| clo + chi ->{rt} cb + cb
| cb + clo ->{rt}  clo + clo
| cb + chi ->{rt}  chi + chi

| cdn + chi ->{rt} cdn + cb
| cdn + cb ->{rt}  cdn + clo
| cup + clo ->{rt} cup + cb
| cup + cb ->{rt}  cup + chi

| chi + cNotNt ->{rt} chi + cNotDown
| chi + cNotUp ->{rt} chi + cNotDown

| clo + cNotNt ->{rt} clo + cNotUp
| clo + cNotDown ->{rt} clo + cNotUp

| cmyhi + cmymid ->{rt} cmyhi + cmyhi
| cmylo + cmymid ->{rt} cmylo + cmylo

| bmshi + cmylo ->{rt} bmshi + cmymid
| bmshi + cmymid ->{rt} bmshi + cmyhi 
| bmslo + cmyhi ->{rt} bmslo + cmymid
| bmslo + cmymid ->{rt} bmslo + cmylo

| cmrhi + cmyhi ->{rt} cmrlo + cmymid
| cmrhi + cmylo ->{rt} cmrlo + cmymid

| cmyhi + cmsOne ->{rt} cmyhi + cmsTwo
| chi + cmsTwo ->{rt} chi + cmshi
| clo + cmshi ->{rt} clo + cmsTwo
| cmymid + cmsTwo ->{rt} cmymid + cmsOne
| cmylo + cmsTwo ->{rt} cmylo + cmsOne
| cmymid + cmshi ->{rt} cmymid + cmsOne
| cmylo + cmshi ->{rt} cmylo + cmsOne

| cmylo + cmsThree ->{rt} cmylo + cmsFour
| chi + cmsFour ->{rt} chi + cmslo
| clo + cmslo ->{rt} clo + cmsFour
| cmymid + cmslo ->{rt}  cmymid + cmsFour
| cmyhi + cmslo ->{rt} cmyhi + cmsFour
| cmymid + cmsFour ->{rt} cmymid + cmsThree
| cmyhi + cmsFour ->{rt} cmymid + cmsThree


//AREA 4
| ddn + dup ->{rt} dnt + dnt
| dnt + ddn ->{rt} ddn + ddn
| dnt + dup ->{rt} dup + dup

| ddn + acchi ->{rt} dnt + acchi
| dnt + chi ->{rt} dup + chi
| dup + acclo ->{rt} dnt + acclo
| dnt + clo ->{rt} ddn + clo
 
| dlo + dhi ->{rt} db + db
| db + dlo ->{rt}  dlo + dlo
| db + dhi ->{rt}  dhi + dhi

| ddn + dhi ->{rt} ddn + db
| ddn + db ->{rt}  ddn + dlo
| dup + dlo ->{rt} dup + db
| dup + db ->{rt}  dup + dhi

| dhi + dNotNt ->{rt} dhi + dNotDown
| dhi + dNotUp ->{rt} dhi + dNotDown

| dlo + dNotNt ->{rt} dlo + dNotUp
| dlo + dNotDown ->{rt} dlo + dNotUp

| dmyhi + dmymid ->{rt} dmyhi + dmyhi
| dmylo + dmymid ->{rt} dmylo + dmylo

| cmshi + dmylo ->{rt} cmshi + dmymid
| cmshi + dmymid ->{rt} cmshi + dmyhi 
| cmslo + dmyhi ->{rt} cmslo + dmymid
| cmslo + dmymid ->{rt} cmslo + dmylo

| dmrhi + dmyhi ->{rt} dmrlo + dmymid
| dmrhi + dmylo ->{rt} dmrlo + dmymid

| dmyhi + dmsOne ->{rt} dmyhi + dmsTwo
| dhi + dmsTwo ->{rt} dhi + dmshi
| dlo + dmshi ->{rt} dlo + dmsTwo
| dmymid + dmsTwo ->{rt} dmymid + dmsOne
| dmylo + dmsTwo ->{rt} dmylo + dmsOne
| dmymid + dmshi ->{rt} dmymid + dmsOne
| dmylo + dmshi ->{rt} dmylo + dmsOne

| dmylo + dmsThree ->{rt} dmylo + dmsFour
| dhi + dmsFour ->{rt} dhi + dmslo
| dlo + dmslo ->{rt} dlo + dmsFour
| dmymid + dmslo ->{rt}  dmymid + dmsFour
| dmyhi + dmslo ->{rt} dmyhi + dmsFour
| dmymid + dmsFour ->{rt} dmymid + dmsThree
| dmyhi + dmsFour ->{rt} dmymid + dmsThree

| dhi + reqhi ->{rt} dhi + reqlo
| dhi + acchi ->{rt} dhi + acclo
| dlo + reqlo ->{rt} dlo + reqhi
| dlo + acclo ->{rt} dlo + acchi

| dhi + reqhi ->{rt} dhi + reqlo
| dhi + acchi ->{rt} dhi + acclo
| dlo + reqlo ->{rt} dlo + reqhi
| dlo + acclo ->{rt} dlo + acchi

| zmOne + dhi  ->{rt} zmZero + dhi
| zmZero + dlo ->{rt} zmOne + dlo
